# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_learning_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yukang/projects/meta-programming-demo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_learning_demo


#############################################
# Order-only phony target for cpp_learning_demo

build cmake_object_order_depends_target_cpp_learning_demo: phony || .

build CMakeFiles/cpp_learning_demo.dir/main.cpp.o: CXX_COMPILER__cpp_learning_demo_unscanned_Debug /Users/yukang/projects/meta-programming-demo/main.cpp || cmake_object_order_depends_target_cpp_learning_demo
  DEP_FILE = CMakeFiles/cpp_learning_demo.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cpp_learning_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_learning_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp_learning_demo


#############################################
# Link the executable cpp_learning_demo

build cpp_learning_demo: CXX_EXECUTABLE_LINKER__cpp_learning_demo_Debug CMakeFiles/cpp_learning_demo.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/cpp_learning_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp_learning_demo
  TARGET_PDB = cpp_learning_demo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yukang/projects/meta-programming-demo/cmake-build-debug && /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/bin/ccmake -S/Users/yukang/projects/meta-programming-demo -B/Users/yukang/projects/meta-programming-demo/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yukang/projects/meta-programming-demo/cmake-build-debug && /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/yukang/projects/meta-programming-demo -B/Users/yukang/projects/meta-programming-demo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yukang/projects/meta-programming-demo/cmake-build-debug

build all: phony cpp_learning_demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/yukang/projects/meta-programming-demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/yukang/Tools/cmake-3.30.1/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/yukang/projects/meta-programming-demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
